@import url("https://fonts.googleapis.com/css2? family= Cinzel:wght@500 & family= Gruppo & display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Cinzel", serif;
  font-weight: 400;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 200px;
  grid-template-areas: "main" "footer";
  min-height: 100vh;
}
.grid-container main {
  grid-area: main;
}
.grid-container footer {
  grid-area: footer;
}

/*header*/
.boxContainerNav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.764);
}
.boxContainerNav div img {
  width: 100px;
  height: auto;
}
.boxContainerNav nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 100px;
  flex-wrap: wrap;
}
.boxContainerNav nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.boxContainerNav nav ul li a:hover {
  text-shadow: 0px 0px 15px white;
}

@media (max-width: 768px) {
  .boxContainerNav div img {
    width: 70px;
  }
  .boxContainerNav nav ul {
    gap: 20px;
  }
  .boxContainerNav nav ul li a {
    font-size: 13px;
  }
}
@media (max-width: 425px) {
  .grid-container {
    grid-template-columns: 100%;
    grid-template-rows: 330px 2fr 200px;
    grid-template-areas: "header" "main" "footer";
    min-height: 100vh;
  }
  .grid-container header {
    grid-area: header;
  }
  .grid-container main {
    grid-area: main;
  }
  .grid-container footer {
    grid-area: footer;
  }
  .boxContainerNav {
    background-color: black;
    position: absolute;
    height: 330px;
    flex-direction: column;
  }
  .boxContainerNav div img {
    width: 120px;
  }
  .boxContainerNav nav ul {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
  }
}
/*main*/
#fondoMain {
  background: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../../img/./BackgroundPrincipal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.65 black;
}
#fondoMain .box-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 600PX;
}
#fondoMain .box-div #tituloPrincipal {
  color: white;
  font-size: 80px;
}
#fondoMain .box-div .subtituloPrincipal {
  text-align: center;
  font-size: 30px;
  color: white;
}
#fondoMain .box-div .btn-contacto {
  padding: 10px 40px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border: 1px solid white;
  letter-spacing: 3px;
}
#fondoMain .box-div .btn-contacto:hover {
  background-color: rgba(37, 37, 37, 0.889);
}
@media (max-width: 768px) {
  #fondoMain .box-div #tituloPrincipal {
    font-size: 40px;
    text-align: center;
    margin-bottom: 15px;
  }
  #fondoMain .box-div .subtituloPrincipal {
    font-size: 16px;
  }
  #fondoMain .box-div .btn-contacto {
    margin-top: 20px;
    font-size: 15px;
  }
}
@media (max-width: 425px) {
  #fondoMain .box-div #tituloPrincipal {
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
  }
  #fondoMain .box-div .subtituloPrincipal {
    font-size: 16px;
  }
  #fondoMain .box-div .btn-contacto {
    margin-top: 30px;
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  #fondoMain .box-div {
    height: 450px;
  }
}
#fondoMain .box-containerCard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
#fondoMain .box-containerCard .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 350px;
  height: 250px;
  background-image: linear-gradient(to right top, rgba(0, 0, 0, 0.833), rgba(156, 156, 156, 0.477));
  box-shadow: 2px 0px 10px rgb(0, 0, 0);
  border-radius: 10px 10px 10px 10px;
  color: white;
  transition: all 300ms;
}
#fondoMain .box-containerCard .card:hover {
  transform: scale(1.15);
}
#fondoMain .box-containerCard .card .tituloCard {
  text-align: center;
  font-size: 30px;
  letter-spacing: 3px;
}
#fondoMain .box-containerCard .card .enlaceCard {
  color: white;
  border-radius: 10px 10px 10px 10px;
  border: 1px solid white;
  text-decoration: none;
  padding: 10px;
}
#fondoMain .box-containerCard .card .enlaceCard:hover {
  background-color: rgba(9, 9, 9, 0.648);
}
@media (max-width: 768px) {
  #fondoMain .box-containerCard .card {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 425px) {
  #fondoMain .box-containerCard .card {
    width: 300px;
    height: 200px;
  }
}
@media (max-width: 425px) {
  #fondoMain .box-div {
    height: 350px;
  }
  #fondoMain .box-containerCard {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
}

/*footer*/
footer {
  background: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../../img/./FondoFooter.png);
  background-position: bottom;
  opacity: 0.75 black;
  color: rgb(255, 255, 255);
  background-size: cover;
}
footer .containerFooter {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
footer .containerFooter .derechosReservados {
  font-size: 15px;
  text-align: center;
}
footer .containerFooter .divEnlacesFooter {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  filter: invert(1);
}
footer .containerFooter .divEnlacesFooter .seguinos {
  filter: invert(1);
}
footer .containerFooter .divEnlacesFooter a .img {
  width: 30px;
  height: 30px;
}
@media (max-width: 768px) {
  footer .containerFooter {
    flex-direction: column;
    gap: 15px;
  }
  footer .containerFooter .derechosReservados {
    font-size: 13px;
  }
  footer .containerFooter .hdosf {
    text-align: center;
    font-size: 20px;
  }
  footer .containerFooter .seguinos {
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  footer .containerFooter {
    flex-direction: column;
    gap: 15px;
  }
  footer .containerFooter .derechosReservados {
    font-size: 10px;
  }
  footer .containerFooter .hdosf {
    text-align: center;
    font-size: 15px;
  }
  footer .containerFooter .seguinos {
    font-size: 15px;
  }
}

/*ESTILOS PAGINA NOSOTROS*/
.fondoGeneral {
  background: linear-gradient(rgba(1, 1, 1, 0.619), rgba(51, 51, 51, 0.455)), url(../../img/7.-que-estudia-el-derecho-administrativo-min-scaled.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.75 black;
}
.fondoGeneral .boxNosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
}
.fondoGeneral .boxNosotros .tituloMain {
  text-align: center;
  color: white;
  margin-top: 30px;
  letter-spacing: 3px;
  font-size: 40px;
}
.fondoGeneral .boxNosotros .texto-Main {
  background-color: rgba(0, 0, 0, 0.763);
  border: 1px solid white;
  border-radius: 20px 20px 20px 20px;
  padding: 30px;
  color: white;
  font-size: 20px;
  text-align: center;
  width: 700px;
}
.fondoGeneral .boxNosotros .btn-contacto {
  color: white;
  background-color: rgb(15, 15, 15);
  border-radius: 10px 10px 10px 10px;
  padding: 10px;
  text-decoration: none;
  margin-bottom: 30px;
  text-transform: uppercase;
  transition: all 300ms;
}
.fondoGeneral .boxNosotros .btn-contacto:hover {
  text-shadow: 0px 0px 10px white;
  transform: scale(1.15);
}
@media (max-width: 768px) {
  .fondoGeneral .boxNosotros .tituloMain {
    margin-top: 25px;
    font-size: 30px;
  }
  .fondoGeneral .boxNosotros .texto-Main {
    font-size: 15px;
    width: 400px;
    height: 350px;
  }
  .fondoGeneral .boxNosotros .btn-contacto {
    margin-bottom: 20px;
  }
}
@media (max-width: 425px) {
  .fondoGeneral .boxNosotros .tituloMain {
    margin-top: 20px;
    font-size: 25px;
  }
  .fondoGeneral .boxNosotros .texto-Main {
    font-size: 13px;
    width: 320px;
    height: 350px;
  }
  .fondoGeneral .boxNosotros .btn-contacto {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .fondoGeneral .boxNosotros {
    gap: 10px;
  }
}
@media (max-width: 425px) {
  .fondoGeneral .boxNosotros {
    margin-top: 0px;
    gap: 20px;
  }
}

/*ESTILOS SERVICIOS*/
.fondoGeneralDos {
  background: linear-gradient(rgba(1, 1, 1, 0.619), rgba(51, 51, 51, 0.455)), url(../../img/7.-que-estudia-el-derecho-administrativo-min-scaled.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.75 black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
}
.fondoGeneralDos .cardsUno {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.fondoGeneralDos .cardsUno div {
  padding: 80px;
  border-radius: 10px 10px 10px 10px;
  border: 1px solid white;
  background-image: linear-gradient(to right top, rgba(0, 0, 0, 0.942), rgba(52, 52, 52, 0.636));
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.fondoGeneralDos .cardsUno div h2 {
  color: white;
  text-align: center;
  font-size: 25px;
  transition: all 300ms;
}
.fondoGeneralDos .cardsUno div h2:hover {
  transform: scale(1.15);
}
.fondoGeneralDos .cardsUno div a {
  color: white;
  text-align: center;
  text-decoration: none;
}
.fondoGeneralDos .cardsUno div a:hover {
  text-shadow: 0px 0px 10px white;
}
.fondoGeneralDos .cardsDos {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.fondoGeneralDos .cardsDos div {
  padding: 80px;
  border-radius: 10px 10px 10px 10px;
  border: 1px solid white;
  background-image: linear-gradient(to right top, rgba(0, 0, 0, 0.942), rgba(52, 52, 52, 0.636));
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.fondoGeneralDos .cardsDos div h2 {
  color: white;
  text-align: center;
  font-size: 25px;
  transition: all 300ms;
}
.fondoGeneralDos .cardsDos div h2:hover {
  transform: scale(1.15);
}
.fondoGeneralDos .cardsDos div a {
  color: white;
  text-align: center;
  text-decoration: none;
}
.fondoGeneralDos .cardsDos div a:hover {
  text-shadow: 0px 0px 10px white;
}
@media (max-width: 768px) {
  .fondoGeneralDos .cardsUno {
    margin-bottom: 15px;
    margin-top: 100px;
    gap: 15px;
  }
  .fondoGeneralDos .cardsUno div {
    padding: 50px;
    width: 300px;
    height: 200px;
  }
  .fondoGeneralDos .cardsDos {
    margin-bottom: 15px;
    margin-top: 0px;
    gap: 15px;
  }
  .fondoGeneralDos .cardsDos div {
    padding: 50px;
    width: 300px;
    height: 200px;
  }
}
@media (max-width: 425px) {
  .fondoGeneralDos .cardsUno {
    margin-bottom: 15px;
    margin-top: 10px;
    gap: 15px;
  }
  .fondoGeneralDos .cardsUno div {
    padding: 50px;
    width: 300px;
    height: 200px;
  }
  .fondoGeneralDos .cardsDos {
    margin-bottom: 15px;
    margin-top: 0px;
    gap: 15px;
  }
  .fondoGeneralDos .cardsDos div {
    padding: 50px;
    width: 300px;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .fondoGeneralDos {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 0px;
  }
}
@media (max-width: 425px) {
  .fondoGeneralDos {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 0px;
  }
}
/*ESTILOS CONTACTO*/
.mainContacto {
  background: linear-gradient(rgba(1, 1, 1, 0.619), rgba(51, 51, 51, 0.455)), url(../../img/7.-que-estudia-el-derecho-administrativo-min-scaled.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.75 black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  margin-top: 100px;
  margin-bottom: 80px;
  background-color: rgba(0, 0, 0, 0.801);
  width: 500px;
  height: auto;
  border-radius: 1em;
  padding: 3.5em 1.5em;
}
.form div {
  color: white;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.form div .formTitle {
  font-size: 40px;
}
.form div .formInput {
  width: 200px;
  height: 30px;
  color: white;
  text-align: center;
  border: 1px solid white;
  background-color: rgba(60, 60, 60, 0.371);
  border-radius: 5px 5px 5px 5px;
}
.form div .inputSubmit {
  padding: 5px;
  color: white;
  width: 90px;
  height: 40px;
  border-radius: 10px 10px 10px 10px;
  background-color: rgba(7, 7, 7, 0.774);
}
.form div .inputSubmit:hover {
  background-color: rgba(53, 53, 53, 0.684);
}
.form div h3 {
  text-align: center;
  font-size: 18px;
}
.form div div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.form div div .logoform {
  width: 25px;
  filter: invert(1);
}
.form div div .hdosmain {
  font-size: 15px;
  margin: 0px;
}
@media (max-width: 768px) {
  .form div .formTitle {
    font-size: 20px;
  }
  .form div h3 {
    font-size: 15px;
  }
}
@media (max-width: 425px) {
  .form div .formTitle {
    font-size: 20px;
  }
  .form div h3 {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .form {
    width: 350px;
    margin-top: 80px;
    margin-bottom: 20px;
  }
}
@media (max-width: 425px) {
  .form {
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
/**UBICACION**/
#mainUbicacion {
  background: linear-gradient(rgba(1, 1, 1, 0.619), rgba(51, 51, 51, 0.455)), url(../../img/7.-que-estudia-el-derecho-administrativo-min-scaled.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.75 black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}
#mainUbicacion .textoUb {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 150px;
  color: white;
}
#mainUbicacion .textoUb h2 {
  font-size: 18px;
  color: black;
  background-color: white;
  border-radius: 50px 50px 50px 50px;
  padding: 10px;
  letter-spacing: 3px;
}
#mainUbicacion .textoUb h3 {
  background-color: rgba(0, 0, 0, 0.514);
  text-align: center;
  width: 400px;
  font-size: 20px;
  padding: 30px;
}
@media (max-width: 425px) {
  #mainUbicacion .textoUb h2 {
    font-size: 15px;
  }
  #mainUbicacion .textoUb h3 {
    width: 300px;
    font-size: 15px;
  }
}
#mainUbicacion .maps {
  margin-top: 100px;
  width: 350px;
  height: 350px;
  border-radius: 10px 10px 10px 10px;
}

@media (max-width: 768px) {
  #mainUbicacion {
    flex-direction: column;
    gap: 0px;
  }
  #mainUbicacion .textoUb {
    margin-top: 100px;
  }
  #mainUbicacion .maps {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 250px;
    height: 250px;
  }
  #mainUbicacion .divmaps {
    text-align: center;
  }
}
@media (max-width: 425px) {
  #mainUbicacion {
    flex-direction: column;
    gap: 0px;
  }
  #mainUbicacion .textoUb {
    margin-top: 20px;
  }
  #mainUbicacion .maps {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 250px;
    height: 250px;
  }
  #mainUbicacion .divmaps {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
